# arith-app

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: ping-test-ci.yml  post-transformation-ci.yml  pre-transformation-ci.yml
.shell/: checkHealth.sh
src/main/java/mg/yoan/: PojaGenerated.java
src/main/java/mg/yoan/arith/: ArithApplication.java  PojaGenerated.java
src/main/java/mg/yoan/arith/concurrency/: ThreadRenamer.java
src/main/java/mg/yoan/arith/controller/: ArithController.java
src/main/java/mg/yoan/arith/datastructure/: ListGrouper.java
src/main/java/mg/yoan/arith/endpoint/: EndpointConf.java  RequestLoggerConfigurer.java
src/main/java/mg/yoan/arith/endpoint/rest/controller/health/: HealthEmailController.java  PingController.java
src/main/java/mg/yoan/arith/file/hash/: FileHash.java  FileHashAlgorithm.java
src/main/java/mg/yoan/arith/file/zip/: FileTyper.java
src/main/java/mg/yoan/arith/handler/: LambdaHandler.java
src/main/java/mg/yoan/arith/mail/: Email.java  EmailAddressVerifier.java  EmailConf.java  Mailer.java
src/main/java/mg/yoan/arith/service/: ArithService.java
src/main/java/mg/yoan/concurrency/: ThreadRenamer.java
src/main/java/mg/yoan/datastructure/: ListGrouper.java
src/main/java/mg/yoan/endpoint/: EndpointConf.java  RequestLoggerConfigurer.java
src/main/java/mg/yoan/endpoint/rest/controller/health/: HealthEmailController.java  PingController.java
src/main/java/mg/yoan/file/hash/: FileHash.java  FileHashAlgorithm.java
src/main/java/mg/yoan/file/zip/: FileTyper.java
src/main/java/mg/yoan/handler/: LambdaHandler.java
src/main/java/mg/yoan/mail/: Email.java  EmailAddressVerifier.java  EmailConf.java  Mailer.java
src/main/resources/: application.properties
src/test/java/mg/yoan/arith/: ArithApplicationTests.java  PingIT.java
src/test/java/mg/yoan/arith/conf/: BucketConf.java  EmailConf.java  FacadeIT.java
src/test/java/mg/yoan/conf/: BucketConf.java  EmailConf.java  FacadeIT.java
